### Project Overview

### Background Info

### Challenges

### Problem Statement


### Data Understanding

### Data Cleaning and Wrangling

### EDA

### Linear Regression

### Results

### Conclusion

### Recommendations

### Data Understanding

In [15]:
import pandas as pd

In [16]:
df = pd.read_csv('Dataset/kc_house_data.csv')

In [17]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [18]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [19]:
df.corr()['price']

id              -0.016772
price            1.000000
bedrooms         0.308787
bathrooms        0.525906
sqft_living      0.701917
sqft_lot         0.089876
floors           0.256804
sqft_above       0.605368
yr_built         0.053953
yr_renovated     0.129599
zipcode         -0.053402
lat              0.306692
long             0.022036
sqft_living15    0.585241
sqft_lot15       0.082845
Name: price, dtype: float64

### Project Overview

This project aims to analyse house prices in a northwestern county.

Business Problem: To improve effectiveness and efficiency of the house sales in the north western county. 

Stakeholders: Real estate agencies, Property investment firm, Local governments looking to analyse data for taxation, urban planning, Mortgage providers, Property developers etc.

The local government may want to analyze house sales data for taxation. They may need to find out how changes in property values (sales) will affect tax revenue.  Alafu business problem ya Real estate agency inaweza kuwa the agency wants to advise homeowners about how home renovations might increase the estimated value of their homes, and by what amount. The agency can do this by data-informed decisions by using some of the columns or even the real estate agency wants to know which renovation projects are likely to yield the highest return on investment and help them maximize the sale price of their properties.

### Background Information

History, background of the data, assumptions

### Data Understanding

Columns overview - column_names.md (copy paste)
Data sources
How is the data useful for our analysis?

### Data Preparation/Preprocessing

1. Checking for duplicates
2. Null values
3. Data summary - mean, std etc. 
4. Outliers - removing plus justification
5. Handling non-numeric values
6. Feature Engineering - eg. generating year from date etc.
7. Sourcing for more data eg seasons etc.

### EDA

1. Visuals eg. box plot- outliers; heat maps- correlation; scatter plots - correlation between variables, map, bar graph etc.

In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('Dataset/kc_house_data.csv')

In [22]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [23]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [24]:
df['Month Number'] = pd.to_datetime(df['date']).dt.month

In [25]:
df['Month Name'] = pd.to_datetime(df['date']).dt.month_name()

In [26]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Month Number,Month Name
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,10,October
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,12,December
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,2,February
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,12,December
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,2,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509,5,May
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200,2,February
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007,6,June
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287,1,January
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357,10,October

In [28]:
df['Season'] = df['Month Number'].apply(lambda x: 'Spring' if 3 <= x <= 5 else 'Summer' if 6 <= x <= 8 else 'Fall' if 9 <= x <= 11 else 'Winter')

In [29]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Month Number,Month Name,Season
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,1955,0.0,98178,47.5112,-122.257,1340,5650,10,October,Fall
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,1951,1991.0,98125,47.7210,-122.319,1690,7639,12,December,Winter
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,1933,NaN,98028,47.7379,-122.233,2720,8062,2,February,Winter
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,1965,0.0,98136,47.5208,-122.393,1360,5000,12,December,Winter
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,1987,0.0,98074,47.6168,-122.045,1800,7503,2,February,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,2009,0.0,98103,47.6993,-122.346,1530,1509,5,May,Spring
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,2014,0.0,98146,47.5107,-122.362,1830,7200,2,February,Winter
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,2009,0.0,98144,47.5944,-122.299,1020,2007,6,June,Summer
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,2004,0.0,98027,47.5345,-122.069,1410,1287,1,January,Winter
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,2008,0.0,98144,47.5941,-122.299,1020,1357,10,October,Fall

In [31]:
df['yr_built'].value_counts()

2014    559
2006    453
2005    450
2004    433
2003    420
       ...
1933     30
1901     29
1902     27
1935     24
1934     21
Name: yr_built, Length: 116, dtype: int64

In [ ]:
Vintage < 1940, Mid-Century < 1980, Modern < 2014, Late 20th Century <2000

In [35]:
df['House Age'] = df['yr_built'].apply(lambda x: 'Vintage' if x <= 1940 else 'Mid-Century' if x <= 1960 else 'Late 20th Century' if x <= 2000 else 'Modern')

In [36]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Month Number,Month Name,Season,House Age
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,0.0,98178,47.5112,-122.257,1340,5650,10,October,Fall,Mid-Century
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,1991.0,98125,47.7210,-122.319,1690,7639,12,December,Winter,Mid-Century
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,NaN,98028,47.7379,-122.233,2720,8062,2,February,Winter,Vintage
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,0.0,98136,47.5208,-122.393,1360,5000,12,December,Winter,Late 20th Century
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0.0,98074,47.6168,-122.045,1800,7503,2,February,Winter,Late 20th Century
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,0.0,98103,47.6993,-122.346,1530,1509,5,May,Spring,Modern
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,0.0,98146,47.5107,-122.362,1830,7200,2,February,Winter,Modern
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,0.0,98144,47.5944,-122.299,1020,2007,6,June,Summer,Modern
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,...,0.0,98027,47.5345,-122.069,1410,1287,1,January,Winter,Modern
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,0.0,98144,47.5941,-122.299,1020,1357,10,October,Fall,Modern

In [41]:
df.groupby('zipcode').head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Month Number,Month Name,Season,House Age
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,0.0,98178,47.5112,-122.257,1340,5650,10,October,Fall,Mid-Century
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,1991.0,98125,47.7210,-122.319,1690,7639,12,December,Winter,Mid-Century
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,NaN,98028,47.7379,-122.233,2720,8062,2,February,Winter,Vintage
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,0.0,98136,47.5208,-122.393,1360,5000,12,December,Winter,Late 20th Century
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0.0,98074,47.6168,-122.045,1800,7503,2,February,Winter,Late 20th Century
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2972,3625049014,8/29/2014,2950000.0,4,3.50,4860,23885,2.0,NO,NONE,...,0.0,98039,47.6172,-122.230,3580,16054,8,August,Summer,Late 20th Century
3757,2540700110,2/12/2015,1910000.0,4,3.50,4210,18564,2.0,NO,NONE,...,0.0,98039,47.6206,-122.225,3520,18564,2,February,Winter,Modern
4073,3262300940,11/7/2014,875000.0,3,1.00,1220,8119,1.0,NO,NONE,...,NaN,98039,47.6328,-122.236,1910,8119,11,November,Fall,Mid-Century
4074,3262300940,2/10/2015,940000.0,3,1.00,1220,8119,1.0,NO,NONE,...,NaN,98039,47.6328,-122.236,1910,8119,2,February,Winter,Mid-Century
4145,6447300265,10/14/2014,4000000.0,4,5.50,7080,16573,2.0,NO,NONE,...,0.0,98039,47.6151,-122.224,3140,15996,10,October,Fall,Modern